<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- The title of the web page -->
  <title>Type your page title here</title>

  <!-- Link to Montserrat font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <!-- Link the css files -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css">

  <!-- The rest of the css -->
  <style>
    /* This declares the following code to be css */

    body {
      margin: 0px;
      height: 100%;
      width: 100%;
    }

    /* Add banner to header background */
    header {
      position: fixed;
      top: 0px;
      width: 100%;
      height: 52px;
      background-color: #000000;
      box-shadow: 0px 0px 5px black;
      z-index: 800;
    }

    /* Set font styles */
    h1 {
      font-family: 'Montserrat', sans-serif;
      color: white;
      font-size: 16px;
      display: inline-block;
      margin-top: 0.5em;
      margin-bottom: 0.0em;
      margin-left: 0.5em;
      margin-right: 0;
      font-weight: normal;
    }

    h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 12px;
      color: white;
      display: inline-block;
      margin-top: 0.25em;
      margin-bottom: 0.0em;
      margin-left: 0.75em;
      margin-right: 0;
      font-weight: normal;
    }

    h3 {
      font-family: 'Montserrat', sans-serif;
      padding: 0px;
      font-size: 16px;
      font-weight: bold;
    }

    h4 {
      font-family: 'Montserrat', sans-serif;
      padding: 0px;
      font-size: 13px;
      line-height: 14px;
    }

    h5 {
      font-family: 'Montserrat', sans-serif;
      padding: 0px;
      font-size: 12px;
      line-height: 13px;
      font-weight: normal;
    }

    /* Set map parameters */
    #map {
      position: fixed;
      bottom: 0px;
      width: 100%;
      top: 52px;
    }
  </style> <!-- Escape the css code -->

</head>

<body>
  <header>
    <h1>Type your map title here</h1><br>
    <h2>Ruvarashe Masocha, University of Iowa</h2>
  </header>

  <!-- The map will go inside this div below -->
  <div id="map"></div>

  <!-- Link to the js files -->
  <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>

  <!-- The rest of the JavaScript -->
  <script>
    // Initialize the map
    var map = L.map('map', {
      center:[-20.00, 30.00], // You can hardcode the center of the map on specific coordinates
      zoom: 6 // You can hardcode the initial zoom level
    });

    // Add openstreet baselayer to the map (other options can be found here: https://leaflet-extras.github.io/leaflet-providers/preview/)
    var baseContemporary = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 18, // Set the maximum zoom level
      minZoom: 2, // Set the minimum zoom level
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);

    var base1922 = L.tileLayer('maptiles/political/{z}/{x}/{y}.png', {
      minZoom: 2,
      maxZoom: 7,
      tms: false,
      attribution: 'Generated by TilesXYZ'
    }).addTo(map); // Add the baselayer to the map

    // Add a scale bar
    L.control.scale({
      position: 'bottomright' // Position the scale bar at the bottom-right corner
    }).addTo(map);


    // Add functions to style the polygons by values
    function getColorGroup(d) {
      return d === "Barotseland" ? '#8ad77e' :
      d === "Bemba-Lamba" ? '#eb8a14' :
      d === "San" ? '#ef7890' :
      d === "Cushites, Southern" ? '#de350f' :
      d === "Fang-Dzem" ? '#e3ee8c' :
      d === "Khoekhoen" ? '#cb2a2d' :
      d === "Ila-Tonga" ? '#5fc0d3' :
      d === "Kasai" ? '#2f95cb' :
      d === "Kenya Highlands" ? '#5662df' :
      d === "Lower Congo" ? '#7cca55' :
      d === "Luba" ? '#4be3c5' :
      d === "Luguru-Zigula" ? '#8a44d5' :
      d === "Lunda" ? '#ebe280' :
      d === "Maravi" ? '#0e6ad9' :
      d === "Masai" ? '#b33dee' :
      d === "Mongo" ? '#c24cd7' :
      d === "Ngonde" ? '#eb558e' :
      d === "Nguni" ? '#cba02b' :
      d === "Nyamwezi" ? '#32d4d2' :
      d === "Nyika" ? '#70ca85' :
      d === "Rift" ? '#df6bdb' :
      d === "Riverain Congo" ? '#df5cc1' :
      d === "Rufiji" ? '#81e4aa' :
      d === "Rukwa" ? '#4d0ded' :
      d === "Shona-Thonga" ? '#89e88e' :
      d === "Sotho" ? '#53e4aa' :
      d === "Southwestern Bantu" ? '#98c864' :
      d === "Swahili" ? '#cc845a' :
      d === "West Lacustrine Bantu" ? '#9188eb' :
      d === "Western Angola" ? '#bae457' :
      d === "Yao-Makonde" ? '#5b81e8' :
            'rgba(0,0,0,0.0)';
    };

    // Load your data asynchronously
    d3.queue()
      .defer(d3.json, 'data/southern_africa_ethnicity_murdock_1959.geojson') // Provide the path to your data file
      //.defer(d3.json, 'data/Your_File.geojson') // Add more files if needed
      .await(drawMap); // Load the layers after the map loads

    // Provide instructions for drawing the map
    function drawMap(err, data1) {

      var dataOne = L.geoJson(data1, { // Define the first data layer with a variable

        // Style the layer
        style: function(feature) {
          return {
            color: "grey",
            weight: 1,
            opacity: 0.75,
            fillColor: getColorGroup(feature.properties.CultureGrp), // This returns the color assignments from the getColorGroup function above
            fillOpacity: 0.5
          };
        },

        // Restyle on mouseover, reset style on mouseout
        onEachFeature: function(feature, layer) {

          var props = layer.feature.properties; // Get the properties of the layer features
          console.log(props); // Check these properties in the developer web console

          // Bind a popup window to the layer
          layer.bindPopup("<h3>" + props['NAME'] + "</h3>" +
            "<h4>Cultural Group:" +
            "</h4><h5>" + props['CultureGrp'] +
            //"<br>Domestic Organization: " + "<br>" + props['v8tr'] +
            //"<br>Residence After Marriage: " + "<br>" + props['v10tr'] +
            //"<br>Community Marriage Organization: " + "<br>" + props['v15tr'] +
            "</h5><h4>Settlement Patterns: " + "</h4><h5>" + props['v30tr'] +
            "</h5><h4>Community Size: " + "</h4><h5>" + props['v31tr'] +
            //"<br>Local Jurisdictional Hierarchy: " + "<br>" + props['v32r'] +
            //"<br>Deities: " + "<br>" + props['v34tr'] +
            //"<br>Post-Partem Sex Taboo: " + "<br>" + props['v36tr'] +
            //"<br>Male Genital Mutilation: " + "<br>" + props['v37tr'] +
            "</h5><h4>Subsistence Economy: " + "</h4><h5>" + props['v42tr'] +
            "</h5><h4>Class Stratification: " + "</h4><h5>" + props['v66tr'] +
            //"<br>Type of Slavery: " + "<br>" + props['v70tr'] +
            "</h5><h4>Property Inheritance: " + "</h4><h5>" + props['v74tr'] +
            /*"<br>Dwelling Roof: " + "<br>" + props['v82tr'] + */"</h5>"
          );

          layer.on({

            // Define what happens on mouseover
            mouseover: function(e) {
              var layer = e.target;
              layer.setStyle({
                color: '#3232FF',
                weight: 3,
                opacity: 0.75
              }).bringToFront();
            },

            // Define what happens on mouseout
            mouseout: function(e) {

              // Reset the layer styles
              dataOne.resetStyle(e.target);

            },

          });
        }

      }).addTo(map); // Add the first data layer to the map

      // Fit the map to the extent of the first data layer upon drawing
      //map.fitBounds(dataOne.getBounds());

      // Define the overlay layers for the layer control
      var overlays = {
        "Political Map, 1922": base1922,
        "Ethnic Groups, 1959": dataOne,
      };

      // Send the layers to the layer control
      L.control.layers(null, overlays, {
        collapsed: false,
      }).addTo(map);

    }; //end drawMap function
  </script>
</body>

</html>
